<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>2D Animation</title>
</head>
<body>
   <div class="container">
      <div class="clouds">
        <img src="/cloud1.jpg" alt="cloud 2D" class="cloud1">
        <img src="/cloud2.png" alt="cloud 2D" class="cloud2">
        <img src="/cloud3.png" alt="cloud 2D" class="cloud3">
        <img src="/cloud4.png" alt="cloud 2D" class="cloud4">
        <img src="/trees1.png" alt="cloud 2D" class="trees1">
        <img src="/trees2.png" alt="cloud 2D" class="trees2">
      </div>
  
  <div class="flying">
      <img src="/jets.jpg" alt="jets 2D" class="jets">
      <img src="/2jets.jpg" alt="jets flying 2D" class="jets2">
      <img src="/airplane2.png" alt="airplane 2D" class="plane2">
      <img src="/airplane.png" alt="car 2D" class="plane">
      <img src="/car.jpg" alt="car" class="car">
   </div>
</div>
    
</body>
</html>